# McDonalds-clone

./: README.md  pom.xml
Real Project Folder_WebTools/Fast Food Restaurant/FastFoodRestaurant/: pom.xml
Real Project Folder_WebTools/Fast Food Restaurant/FastFoodRestaurant/src/main/java/com/foodrestaurant/controller/: HomeController.java
Real Project Folder_WebTools/Fast Food Restaurant/FastFoodRestaurant/src/main/java/com/foodrestaurant/dao/: ProductDao.java
Real Project Folder_WebTools/Fast Food Restaurant/FastFoodRestaurant/src/main/java/com/foodrestaurant/dao/implementation/: ProductDaoImplementation.java
Real Project Folder_WebTools/Fast Food Restaurant/FastFoodRestaurant/src/main/java/com/foodrestaurant/model/: Product.java
Real Project Folder_WebTools/Fast Food Restaurant/FastFoodRestaurant/src/main/webapp/WEB-INF/: applicationContext.xml
Real Project Folder_WebTools/Fast Food Restaurant/FastFoodRestaurant/src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  carousel.css
Real Project Folder_WebTools/Fast Food Restaurant/FastFoodRestaurant/src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  foodInventory.jsp  viewProduct.jsp
Real Project Folder_WebTools/Fast Food Restaurant/FastFoodRestaurant/src/main/webapp/WEB-INF/views/template/: header.jsp
Real Project Folder_WebTools/Fast Food Restaurant/css/: bootstrap.min.css  carousel.css
Real Project Folder_WebTools/Project documentation/: Project Proposal.docx
Real Project Folder_WebTools/Project documentation/Important Links/: Important Links.txt
src/main/java/com/foodrestaurant/controller/: AdministratorController.java  CartOrderController.java  HomeController.java  LoginController.java  ShoppingCartController.java
src/main/java/com/foodrestaurant/dao/: FoodDao.java  FoodDaoImplementation.java  ShoppingCartDao.java  ShoppingCartDaoImplementation.java
src/main/java/com/foodrestaurant/model/: CartOrder.java  Food.java  ShoppingCart.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: style.css
src/main/webapp/WEB-INF/views/: administrator.jsp  createFoodItems.jsp  foodInventory.jsp  foodItemsList.jsp  homePage.jsp  loginPage.jsp  shoppingCart.jsp  showFoodItems.jsp  updateFoodItems.jsp
src/main/webapp/WEB-INF/views/template/: header.jsp
